# Blazor_SunDiskLabelingApp_ClientSide

./: .gitignore  README.md  SunDiskLabelingApp_ClientSide.sln
149086-essential-icons-set/149086-essential-set/license/: license.html
636031-selection-cursors/eps/: 001-cursor-6.eps  002-cursor-5.eps  003-typing-1.eps  004-typing.eps  005-scroll-3.eps  006-scroll-2.eps  007-move-5.eps  008-move-4.eps  009-scroll-1.eps  010-scroll.eps  011-resize.eps  012-target-2.eps  013-target-1.eps  014-target.eps  015-pointer.eps  016-cursor-4.eps  017-cursor-3.eps  018-cursor-2.eps  019-hold-1.eps  020-hold.eps  021-click-5.eps  022-click-4.eps  023-cursor-1.eps  024-cursor.eps  025-select-3.eps  026-select-2.eps  027-drag-1.eps  028-drag.eps  029-click-3.eps  030-click-2.eps  031-move-3.eps  032-move-2.eps  033-move-1.eps  034-move.eps  035-select-1.eps  036-select.eps  037-click-1.eps  038-click.eps  039-busy-1.eps  040-busy.eps
636031-selection-cursors/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
636031-selection-cursors/license/: license.html
636031-selection-cursors/psd/: 001-cursor-6.psd  002-cursor-5.psd  003-typing-1.psd  004-typing.psd  005-scroll-3.psd  006-scroll-2.psd  007-move-5.psd  008-move-4.psd  009-scroll-1.psd  010-scroll.psd  011-resize.psd  012-target-2.psd  013-target-1.psd  014-target.psd  015-pointer.psd  016-cursor-4.psd  017-cursor-3.psd  018-cursor-2.psd  019-hold-1.psd  020-hold.psd  021-click-5.psd  022-click-4.psd  023-cursor-1.psd  024-cursor.psd  025-select-3.psd  026-select-2.psd  027-drag-1.psd  028-drag.psd  029-click-3.psd  030-click-2.psd  031-move-3.psd  032-move-2.psd  033-move-1.psd  034-move.psd  035-select-1.psd  036-select.psd  037-click-1.psd  038-click.psd  039-busy-1.psd  040-busy.psd
714615-editor/eps/: 001-magic-wand.eps  002-horizontal.eps  003-rgb.eps  004-broken-link.eps  005-unlink.eps  006-underline-1.eps  007-underline.eps  008-upload-1.eps  009-set-square.eps  010-thumbnails.eps  011-text-3.eps  012-text-2.eps  013-left-alignment-1.eps  014-left-alignment.eps  015-subscript.eps  016-strikethrough.eps  017-abc.eps  018-space-2.eps  019-space-1.eps  020-space.eps  021-slice.eps  022-shapes-1.eps  023-shapes.eps  024-shape.eps  025-select.eps  026-save.eps  027-indent-4.eps  028-indent-3.eps  029-indent-2.eps  030-paragraph-2.eps  031-flip-1.eps  032-alert.eps  033-remove-1.eps  034-remove.eps  035-quote.eps  036-send.eps  037-upload.eps  038-x.eps  039-pi.eps  040-paint-roller.eps  (+60 more)
714615-editor/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
714615-editor/license/: license.html
714615-editor/psd/: 001-magic-wand.psd  002-horizontal.psd  003-rgb.psd  004-broken-link.psd  005-unlink.psd  006-underline-1.psd  007-underline.psd  008-upload-1.psd  009-set-square.psd  010-thumbnails.psd  011-text-3.psd  012-text-2.psd  013-left-alignment-1.psd  014-left-alignment.psd  015-subscript.psd  016-strikethrough.psd  017-abc.psd  018-space-2.psd  019-space-1.psd  020-space.psd  021-slice.psd  022-shapes-1.psd  023-shapes.psd  024-shape.psd  025-select.psd  026-save.psd  027-indent-4.psd  028-indent-3.psd  029-indent-2.psd  030-paragraph-2.psd  031-flip-1.psd  032-alert.psd  033-remove-1.psd  034-remove.psd  036-send.psd  037-upload.psd  038-x.psd  039-pi.psd  040-paint-roller.psd  041-outbox.psd  (+59 more)
Blazor2PythonWebAPI_interfaces/: AllSkyImage_SunDisk_Example.cs  Blazor2PythonWebAPI_interfaces.csproj  ErrorCodes.cs  Example.cs  IMarkable.cs  Label.cs  LabelTypes.cs  ResponseCodes.cs  WebAPI_error.cs  WebAPI_response.cs
Blazor2PythonWebAPI_interfaces/LabelClasses/: Circle.cs  ILabelShape.cs
BlazorPaintComponent/: BPaintFunctions.cs  BPaintJsInterop.cs  BPaintJsInterop_component.razor  BlazorPaintComponent.csproj  CompBlazorPaint.razor  CompBlazorPaint_Logic.cs  CompChildUsedColor.cs  CompListItem.cs  CompMySVG.cs  CompUsedColors.razor  CompUsedColors_Logic.cs  LocalData.cs  UriExtensions.cs
BlazorPaintComponent/classes/: BPBoundable.cs  BPaintCircle.cs  BPaintEllipse.cs  BPaintHandDraw.cs  BPaintLine.cs  BPaintObject.cs  BPaintRectangle.cs  BPaintVertex.cs  Enums.cs  ExampleLabels.cs  IBPaintObject.cs  PointD.cs
BlazorPaintComponent/content/: JsInteropBPaintComp.js
BlazorSvgHelper/: BlazorSvgHelper.csproj  SvgHelper.cs
BlazorSvgHelper/Classes/: svgEnums.cs
BlazorSvgHelper/Classes/SubClasses/: SVGtransform.cs  ellipse.cs  line.cs  strokeBase.cs
BlazorWindowHelper/: BWHJsInterop.cs  BlazorWindowHelper.csproj
BlazorWindowHelper/content/: BWHJsInterop.js
Client/: Startup.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
CommonInterfaces/: CommonInterfaces.csproj  IcsvExportable.cs
CommonLibs/: CommonLibs.csproj  ServiceTools.cs
Geometry/: Common.cs  Geometry.csproj  GeometryExtension.cs  PointD.cs  RectD.cs  RoundData.cs  Size.cs  SizeD.cs  SizeJsonConverter.cs
SunDiskLabelingApp_ClientSide/: App.razor  Program.cs  SunDiskLabelingApp_ClientSide.csproj  _Imports.razor
SunDiskLabelingApp_ClientSide/Pages/: Index.razor
SunDiskLabelingApp_ClientSide/Properties/: launchSettings.json
SunDiskLabelingApp_ClientSide/wwwroot/scripts/: JsInteropBPaintComp.js
