    /*
    Flaticon icon font: Flaticon
    Creation date: 01/02/2018 08:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-magic-wand:before { content: "\f100"; }
.flaticon-002-horizontal:before { content: "\f101"; }
.flaticon-003-rgb:before { content: "\f102"; }
.flaticon-004-broken-link:before { content: "\f103"; }
.flaticon-005-unlink:before { content: "\f104"; }
.flaticon-006-underline-1:before { content: "\f105"; }
.flaticon-007-underline:before { content: "\f106"; }
.flaticon-008-upload-1:before { content: "\f107"; }
.flaticon-009-set-square:before { content: "\f108"; }
.flaticon-010-thumbnails:before { content: "\f109"; }
.flaticon-011-text-3:before { content: "\f10a"; }
.flaticon-012-text-2:before { content: "\f10b"; }
.flaticon-013-left-alignment-1:before { content: "\f10c"; }
.flaticon-014-left-alignment:before { content: "\f10d"; }
.flaticon-015-subscript:before { content: "\f10e"; }
.flaticon-016-strikethrough:before { content: "\f10f"; }
.flaticon-017-abc:before { content: "\f110"; }
.flaticon-018-space-2:before { content: "\f111"; }
.flaticon-019-space-1:before { content: "\f112"; }
.flaticon-020-space:before { content: "\f113"; }
.flaticon-021-slice:before { content: "\f114"; }
.flaticon-022-shapes-1:before { content: "\f115"; }
.flaticon-023-shapes:before { content: "\f116"; }
.flaticon-024-shape:before { content: "\f117"; }
.flaticon-025-select:before { content: "\f118"; }
.flaticon-026-save:before { content: "\f119"; }
.flaticon-027-indent-4:before { content: "\f11a"; }
.flaticon-028-indent-3:before { content: "\f11b"; }
.flaticon-029-indent-2:before { content: "\f11c"; }
.flaticon-030-paragraph-2:before { content: "\f11d"; }
.flaticon-031-flip-1:before { content: "\f11e"; }
.flaticon-032-alert:before { content: "\f11f"; }
.flaticon-033-remove-1:before { content: "\f120"; }
.flaticon-034-remove:before { content: "\f121"; }
.flaticon-035-quote:before { content: "\f122"; }
.flaticon-036-send:before { content: "\f123"; }
.flaticon-037-upload:before { content: "\f124"; }
.flaticon-038-x:before { content: "\f125"; }
.flaticon-039-pi:before { content: "\f126"; }
.flaticon-040-paint-roller:before { content: "\f127"; }
.flaticon-041-outbox:before { content: "\f128"; }
.flaticon-042-omega:before { content: "\f129"; }
.flaticon-043-bullet-2:before { content: "\f12a"; }
.flaticon-044-note:before { content: "\f12b"; }
.flaticon-045-suitcase:before { content: "\f12c"; }
.flaticon-046-inbox-1:before { content: "\f12d"; }
.flaticon-047-text-1:before { content: "\f12e"; }
.flaticon-048-priority:before { content: "\f12f"; }
.flaticon-049-link:before { content: "\f130"; }
.flaticon-050-scale:before { content: "\f131"; }
.flaticon-051-paragraph-1:before { content: "\f132"; }
.flaticon-052-indent-1:before { content: "\f133"; }
.flaticon-053-indent:before { content: "\f134"; }
.flaticon-054-paragraph:before { content: "\f135"; }
.flaticon-055-flip:before { content: "\f136"; }
.flaticon-056-calendar:before { content: "\f137"; }
.flaticon-057-happy:before { content: "\f138"; }
.flaticon-058-chat:before { content: "\f139"; }
.flaticon-059-analytics:before { content: "\f13a"; }
.flaticon-060-newspaper:before { content: "\f13b"; }
.flaticon-061-text:before { content: "\f13c"; }
.flaticon-062-inbox:before { content: "\f13d"; }
.flaticon-063-image:before { content: "\f13e"; }
.flaticon-064-reflection:before { content: "\f13f"; }
.flaticon-065-flashlight:before { content: "\f140"; }
.flaticon-066-symbol:before { content: "\f141"; }
.flaticon-067-clear:before { content: "\f142"; }
.flaticon-068-flag:before { content: "\f143"; }
.flaticon-069-enlarge:before { content: "\f144"; }
.flaticon-070-delete:before { content: "\f145"; }
.flaticon-071-text-size:before { content: "\f146"; }
.flaticon-072-crop:before { content: "\f147"; }
.flaticon-073-list:before { content: "\f148"; }
.flaticon-074-contrast:before { content: "\f149"; }
.flaticon-075-paint-palette:before { content: "\f14a"; }
.flaticon-076-close:before { content: "\f14b"; }
.flaticon-077-paint-brush:before { content: "\f14c"; }
.flaticon-078-bullet-1:before { content: "\f14d"; }
.flaticon-079-bullet:before { content: "\f14e"; }
.flaticon-080-brightness:before { content: "\f14f"; }
.flaticon-081-border-10:before { content: "\f150"; }
.flaticon-082-border-9:before { content: "\f151"; }
.flaticon-083-border-8:before { content: "\f152"; }
.flaticon-084-border-7:before { content: "\f153"; }
.flaticon-085-border-6:before { content: "\f154"; }
.flaticon-086-border-5:before { content: "\f155"; }
.flaticon-087-border-4:before { content: "\f156"; }
.flaticon-088-border-3:before { content: "\f157"; }
.flaticon-089-border-2:before { content: "\f158"; }
.flaticon-090-border-1:before { content: "\f159"; }
.flaticon-091-border:before { content: "\f15a"; }
.flaticon-092-banned:before { content: "\f15b"; }
.flaticon-093-backspace:before { content: "\f15c"; }
.flaticon-094-attached:before { content: "\f15d"; }
.flaticon-095-download:before { content: "\f15e"; }
.flaticon-096-center-align-1:before { content: "\f15f"; }
.flaticon-097-center-align:before { content: "\f160"; }
.flaticon-098-add-2:before { content: "\f161"; }
.flaticon-099-add-1:before { content: "\f162"; }
.flaticon-100-add:before { content: "\f163"; }
    
    $font-Flaticon-001-magic-wand: "\f100";
    $font-Flaticon-002-horizontal: "\f101";
    $font-Flaticon-003-rgb: "\f102";
    $font-Flaticon-004-broken-link: "\f103";
    $font-Flaticon-005-unlink: "\f104";
    $font-Flaticon-006-underline-1: "\f105";
    $font-Flaticon-007-underline: "\f106";
    $font-Flaticon-008-upload-1: "\f107";
    $font-Flaticon-009-set-square: "\f108";
    $font-Flaticon-010-thumbnails: "\f109";
    $font-Flaticon-011-text-3: "\f10a";
    $font-Flaticon-012-text-2: "\f10b";
    $font-Flaticon-013-left-alignment-1: "\f10c";
    $font-Flaticon-014-left-alignment: "\f10d";
    $font-Flaticon-015-subscript: "\f10e";
    $font-Flaticon-016-strikethrough: "\f10f";
    $font-Flaticon-017-abc: "\f110";
    $font-Flaticon-018-space-2: "\f111";
    $font-Flaticon-019-space-1: "\f112";
    $font-Flaticon-020-space: "\f113";
    $font-Flaticon-021-slice: "\f114";
    $font-Flaticon-022-shapes-1: "\f115";
    $font-Flaticon-023-shapes: "\f116";
    $font-Flaticon-024-shape: "\f117";
    $font-Flaticon-025-select: "\f118";
    $font-Flaticon-026-save: "\f119";
    $font-Flaticon-027-indent-4: "\f11a";
    $font-Flaticon-028-indent-3: "\f11b";
    $font-Flaticon-029-indent-2: "\f11c";
    $font-Flaticon-030-paragraph-2: "\f11d";
    $font-Flaticon-031-flip-1: "\f11e";
    $font-Flaticon-032-alert: "\f11f";
    $font-Flaticon-033-remove-1: "\f120";
    $font-Flaticon-034-remove: "\f121";
    $font-Flaticon-035-quote: "\f122";
    $font-Flaticon-036-send: "\f123";
    $font-Flaticon-037-upload: "\f124";
    $font-Flaticon-038-x: "\f125";
    $font-Flaticon-039-pi: "\f126";
    $font-Flaticon-040-paint-roller: "\f127";
    $font-Flaticon-041-outbox: "\f128";
    $font-Flaticon-042-omega: "\f129";
    $font-Flaticon-043-bullet-2: "\f12a";
    $font-Flaticon-044-note: "\f12b";
    $font-Flaticon-045-suitcase: "\f12c";
    $font-Flaticon-046-inbox-1: "\f12d";
    $font-Flaticon-047-text-1: "\f12e";
    $font-Flaticon-048-priority: "\f12f";
    $font-Flaticon-049-link: "\f130";
    $font-Flaticon-050-scale: "\f131";
    $font-Flaticon-051-paragraph-1: "\f132";
    $font-Flaticon-052-indent-1: "\f133";
    $font-Flaticon-053-indent: "\f134";
    $font-Flaticon-054-paragraph: "\f135";
    $font-Flaticon-055-flip: "\f136";
    $font-Flaticon-056-calendar: "\f137";
    $font-Flaticon-057-happy: "\f138";
    $font-Flaticon-058-chat: "\f139";
    $font-Flaticon-059-analytics: "\f13a";
    $font-Flaticon-060-newspaper: "\f13b";
    $font-Flaticon-061-text: "\f13c";
    $font-Flaticon-062-inbox: "\f13d";
    $font-Flaticon-063-image: "\f13e";
    $font-Flaticon-064-reflection: "\f13f";
    $font-Flaticon-065-flashlight: "\f140";
    $font-Flaticon-066-symbol: "\f141";
    $font-Flaticon-067-clear: "\f142";
    $font-Flaticon-068-flag: "\f143";
    $font-Flaticon-069-enlarge: "\f144";
    $font-Flaticon-070-delete: "\f145";
    $font-Flaticon-071-text-size: "\f146";
    $font-Flaticon-072-crop: "\f147";
    $font-Flaticon-073-list: "\f148";
    $font-Flaticon-074-contrast: "\f149";
    $font-Flaticon-075-paint-palette: "\f14a";
    $font-Flaticon-076-close: "\f14b";
    $font-Flaticon-077-paint-brush: "\f14c";
    $font-Flaticon-078-bullet-1: "\f14d";
    $font-Flaticon-079-bullet: "\f14e";
    $font-Flaticon-080-brightness: "\f14f";
    $font-Flaticon-081-border-10: "\f150";
    $font-Flaticon-082-border-9: "\f151";
    $font-Flaticon-083-border-8: "\f152";
    $font-Flaticon-084-border-7: "\f153";
    $font-Flaticon-085-border-6: "\f154";
    $font-Flaticon-086-border-5: "\f155";
    $font-Flaticon-087-border-4: "\f156";
    $font-Flaticon-088-border-3: "\f157";
    $font-Flaticon-089-border-2: "\f158";
    $font-Flaticon-090-border-1: "\f159";
    $font-Flaticon-091-border: "\f15a";
    $font-Flaticon-092-banned: "\f15b";
    $font-Flaticon-093-backspace: "\f15c";
    $font-Flaticon-094-attached: "\f15d";
    $font-Flaticon-095-download: "\f15e";
    $font-Flaticon-096-center-align-1: "\f15f";
    $font-Flaticon-097-center-align: "\f160";
    $font-Flaticon-098-add-2: "\f161";
    $font-Flaticon-099-add-1: "\f162";
    $font-Flaticon-100-add: "\f163";