	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/02/2018 08:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-magic-wand:before { content: "\f100"; }
.flaticon-002-horizontal:before { content: "\f101"; }
.flaticon-003-rgb:before { content: "\f102"; }
.flaticon-004-broken-link:before { content: "\f103"; }
.flaticon-005-unlink:before { content: "\f104"; }
.flaticon-006-underline-1:before { content: "\f105"; }
.flaticon-007-underline:before { content: "\f106"; }
.flaticon-008-upload-1:before { content: "\f107"; }
.flaticon-009-set-square:before { content: "\f108"; }
.flaticon-010-thumbnails:before { content: "\f109"; }
.flaticon-011-text-3:before { content: "\f10a"; }
.flaticon-012-text-2:before { content: "\f10b"; }
.flaticon-013-left-alignment-1:before { content: "\f10c"; }
.flaticon-014-left-alignment:before { content: "\f10d"; }
.flaticon-015-subscript:before { content: "\f10e"; }
.flaticon-016-strikethrough:before { content: "\f10f"; }
.flaticon-017-abc:before { content: "\f110"; }
.flaticon-018-space-2:before { content: "\f111"; }
.flaticon-019-space-1:before { content: "\f112"; }
.flaticon-020-space:before { content: "\f113"; }
.flaticon-021-slice:before { content: "\f114"; }
.flaticon-022-shapes-1:before { content: "\f115"; }
.flaticon-023-shapes:before { content: "\f116"; }
.flaticon-024-shape:before { content: "\f117"; }
.flaticon-025-select:before { content: "\f118"; }
.flaticon-026-save:before { content: "\f119"; }
.flaticon-027-indent-4:before { content: "\f11a"; }
.flaticon-028-indent-3:before { content: "\f11b"; }
.flaticon-029-indent-2:before { content: "\f11c"; }
.flaticon-030-paragraph-2:before { content: "\f11d"; }
.flaticon-031-flip-1:before { content: "\f11e"; }
.flaticon-032-alert:before { content: "\f11f"; }
.flaticon-033-remove-1:before { content: "\f120"; }
.flaticon-034-remove:before { content: "\f121"; }
.flaticon-035-quote:before { content: "\f122"; }
.flaticon-036-send:before { content: "\f123"; }
.flaticon-037-upload:before { content: "\f124"; }
.flaticon-038-x:before { content: "\f125"; }
.flaticon-039-pi:before { content: "\f126"; }
.flaticon-040-paint-roller:before { content: "\f127"; }
.flaticon-041-outbox:before { content: "\f128"; }
.flaticon-042-omega:before { content: "\f129"; }
.flaticon-043-bullet-2:before { content: "\f12a"; }
.flaticon-044-note:before { content: "\f12b"; }
.flaticon-045-suitcase:before { content: "\f12c"; }
.flaticon-046-inbox-1:before { content: "\f12d"; }
.flaticon-047-text-1:before { content: "\f12e"; }
.flaticon-048-priority:before { content: "\f12f"; }
.flaticon-049-link:before { content: "\f130"; }
.flaticon-050-scale:before { content: "\f131"; }
.flaticon-051-paragraph-1:before { content: "\f132"; }
.flaticon-052-indent-1:before { content: "\f133"; }
.flaticon-053-indent:before { content: "\f134"; }
.flaticon-054-paragraph:before { content: "\f135"; }
.flaticon-055-flip:before { content: "\f136"; }
.flaticon-056-calendar:before { content: "\f137"; }
.flaticon-057-happy:before { content: "\f138"; }
.flaticon-058-chat:before { content: "\f139"; }
.flaticon-059-analytics:before { content: "\f13a"; }
.flaticon-060-newspaper:before { content: "\f13b"; }
.flaticon-061-text:before { content: "\f13c"; }
.flaticon-062-inbox:before { content: "\f13d"; }
.flaticon-063-image:before { content: "\f13e"; }
.flaticon-064-reflection:before { content: "\f13f"; }
.flaticon-065-flashlight:before { content: "\f140"; }
.flaticon-066-symbol:before { content: "\f141"; }
.flaticon-067-clear:before { content: "\f142"; }
.flaticon-068-flag:before { content: "\f143"; }
.flaticon-069-enlarge:before { content: "\f144"; }
.flaticon-070-delete:before { content: "\f145"; }
.flaticon-071-text-size:before { content: "\f146"; }
.flaticon-072-crop:before { content: "\f147"; }
.flaticon-073-list:before { content: "\f148"; }
.flaticon-074-contrast:before { content: "\f149"; }
.flaticon-075-paint-palette:before { content: "\f14a"; }
.flaticon-076-close:before { content: "\f14b"; }
.flaticon-077-paint-brush:before { content: "\f14c"; }
.flaticon-078-bullet-1:before { content: "\f14d"; }
.flaticon-079-bullet:before { content: "\f14e"; }
.flaticon-080-brightness:before { content: "\f14f"; }
.flaticon-081-border-10:before { content: "\f150"; }
.flaticon-082-border-9:before { content: "\f151"; }
.flaticon-083-border-8:before { content: "\f152"; }
.flaticon-084-border-7:before { content: "\f153"; }
.flaticon-085-border-6:before { content: "\f154"; }
.flaticon-086-border-5:before { content: "\f155"; }
.flaticon-087-border-4:before { content: "\f156"; }
.flaticon-088-border-3:before { content: "\f157"; }
.flaticon-089-border-2:before { content: "\f158"; }
.flaticon-090-border-1:before { content: "\f159"; }
.flaticon-091-border:before { content: "\f15a"; }
.flaticon-092-banned:before { content: "\f15b"; }
.flaticon-093-backspace:before { content: "\f15c"; }
.flaticon-094-attached:before { content: "\f15d"; }
.flaticon-095-download:before { content: "\f15e"; }
.flaticon-096-center-align-1:before { content: "\f15f"; }
.flaticon-097-center-align:before { content: "\f160"; }
.flaticon-098-add-2:before { content: "\f161"; }
.flaticon-099-add-1:before { content: "\f162"; }
.flaticon-100-add:before { content: "\f163"; }